{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzashamoun96/my-first-server.git"
  },
  "bugs": {
    "url": "https://github.com/hamzashamoun96/my-first-server/issues"
  },
  "homepage": "https://github.com/hamzashamoun96/my-first-server#readme",
  "description": ""
}
